version: '2'
services:
  kopanoserver:
    image: docker.flywithu.com/kopano
    environment:
      mysqluser: ${mysqluser}
      mysqlpassword: ${mysqlpassword}
      mysqldbname: ${mysqldbname}
      mysqlhosts: database
    ports:
      - 8888:80
      - 25:25
      - 8889:8080
    tty: true
    stdin_open: true
  database:
    image: rancher/external-service
