version: '2'
services:
  bitbucket-lb:
    image: rancher/lb-service-haproxy
    ports:
      - ${lb_port}
    {{- if ne .Values.host_label ""}}
    labels:
      io.rancher.scheduler.affinity:host_label: ${host_label}
    {{- end}}

  bitbucket-data:
    image: busybox
    labels:
      io.rancher.container.start_once: true
    {{- if ne .Values.host_label ""}}
      io.rancher.scheduler.affinity:host_label: ${host_label}
    {{- end}}
    volumes:
      - mydata:/var/atlassian/application-data/bitbucket
      
  bitbucket:
    image: docker pull flywithu/docker-atlassian-bitbucket-server:${BITBUCKET_TAG}
    environment:
      SERVER_PROXY_NAME: ${bitbucket_proxyname}
      SERVER_PROXY_PORT: ${bitbucket_proxyport}
      SERVER_SCHEME: ${bitbucket_scheme}
      SERVER_SECURE: ${bitbucket_secure}
    tty: true
    stdin_open: true
    labels:
      io.rancher.sidekicks: bitbucket-data
    {{- if ne .Values.host_label ""}}
      io.rancher.scheduler.affinity:host_label: ${host_label}
    {{- end}}
    external_links:
      - ${database_link}:database
    volumes_from:
      - bitbucket-data    
            

    
volumes:
  mydata:
    driver: ${VOLUME_DRIVER}
    per_container: false