version: '2'
services:
  wordpress:
    image: wordpress:4.9.8-apache
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_NAME: ${database_dbname}
      WORDPRESS_DB_USER: ${database_dbuser}
      WORDPRESS_DB_PASSWORD: ${database_dbpw}
    tty: true
    stdin_open: true
    labels:
      io.rancher.sidekicks: wordpress-data
      io.rancher.scheduler.affinity:host_label: wordpress=true
    external_links:
      - ${database_link}:database
    volumes_from:
      - wordpress-data
  wordpress-data:
    image: busybox
    labels:
      io.rancher.container.start_once: true
      io.rancher.scheduler.affinity:host_label: wordpress=true
    volumes:
      - mydata:/var/www/html

volumes:
  mydata:
    driver: ${VOLUME_DRIVER}
    per_container: false
