version: '2'
catalog:
  name: "Wordpress"
  version: "v0.0.2"
  description: "Wordpress"
  questions:
    - variable: "database_link"
      label: "Database"
      description: |
        Service link to the database. This will be mapped to the container as 'database'
      type: "service"
      required: true
    - variable: database_dbname
      label: "database_dbname"
      required: true
      default: "wordpress"
      type: "string"
    - variable: database_dbuser
      label: "database_dbuser"
      required: true
      default: "wordpress"
      type: "string"
    - variable: database_dbpw
      label: "database_dbpw"
      required: true
      default: "wordpress"
      type: "string"
    - variable: "VOLUME_DRIVER"
      description: "The VOLUME driver to associate with this server"
      label: "VOLUME Driver"
      required: true
      default: "local"
      type: enum
      options: # List of options if using type of `enum`
        - local
        - rancher-nfs
        - rancher-efs
        - rancher-ebs
services:
  wordpress:
    scale: 1
    health_check:
      port: 80
      interval: 2000
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000
