version: '2'
services:
  confluence-data:
    image: busybox
    labels:
      io.rancher.container.start_once: true
    {{- if ne .Values.host_label ""}}
      io.rancher.scheduler.affinity:host_label: ${host_label}
    {{- end}}
    volumes:
      - mydata:/var/atlassian/application-data/confluence
      
  confluence:
    image: flywithu/confluence-server:${CONFLUENCE_TAG}
    ports:
      - ${lb_port}:8090
      - 8091:8091
    environment:
      CATALINA_OPTS: -Xms1024M -Xmx1024M
      CATALINA_CONNECTOR_PROXYNAME: ${confluence_proxyname}
      CATALINA_CONNECTOR_PROXYPORT: ${confluence_proxyport}
      CATALINA_CONNECTOR_SCHEME: ${confluence_scheme}
      CATALINA_CONNECTOR_SECURE: ${confluence_secure}
    tty: true
    stdin_open: true
    labels:
      io.rancher.sidekicks: confluence-data
    {{- if ne .Values.host_label ""}}
      io.rancher.scheduler.affinity:host_label: ${host_label}
    {{- end}}
    external_links:
      - ${database_link}:database
    volumes_from:
      - confluence-data 
      
volumes:
  mydata:
    driver: ${VOLUME_DRIVER}
    per_container: true