version: '2'
services:
  artifactory:
    image: docker.bintray.io/jfrog/artifactory-pro:latest
    container_name: artifactory
    ports:
     - 8081:8081
    volumes_from:
      - artifactory-data
#    Add extra Java options by uncommenting the following lines
#    environment:
#     - EXTRA_JAVA_OPTIONS=-Xmx4g
    restart: always
    ulimits:
      nproc: 65535
      nofile:
        soft: 32000
        hard: 40000
    tty: true
    stdin_open: true
    labels:
      io.rancher.sidekicks: artifactory-data

  artifactory-data:
    image: busybox
    labels:
      io.rancher.container.start_once: true
    volumes:
     -  artifactory-data:/var/opt/jfrog/artifactory

  database:
    image: rancher/external-service
