version: '2'
services:
  lb1:
    image: rancher/lb-service-haproxy:v0.9.1
    ports:
    - "443:443/tcp"
    - "80:80/tcp"
    labels:
      io.rancher.container.agent.role: environmentAdmin,agent
      io.rancher.container.agent_service.drain_provider: 'true'
      io.rancher.container.create_agent: 'true'
