version: '2'
catalog:
  name: "haproxy"
  version: "v0.1"
  description: "Haproxy for flywithu.com"
  questions:
    - variable: "MACHINE_FQDN"
      label: "FQDN"
      description: "FQDN of server.  This should be the CN in the certificates and will be the URL to contact the Registry and Web interface"
      required: false
      type: "string"

services:
  lb1:
    scale: 2
    start_on_create: true
    lb_config:
      certs: []
      config: |-
        frontend http-frontend
            bind *:80
            mode http
            redirect scheme https code 302 if !{ ssl_fc }

        defaults
            timeout connect 50s
            timeout client  1200s
            timeout server  1200s
      default_cert: flywithu.com
      port_rules:
      - hostname: mysql.flywithu.com
        protocol: https
        service: adminer/adminer
        source_port: 443
        target_port: 80
      - hostname: mail.flywithu.com
        protocol: https
        service: kopano/kopano
        source_port: 443
        target_port: 80
      - hostname: www.flywithu.com flywithu.com
        protocol: https
        service: wordpress/wordpress
        source_port: 443
        target_port: 80
      - hostname: owncloud.flywithu.com
        priority: 1
        protocol: https
        service: owncloud/owncloud
        source_port: 443
        target_port: 80

    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      interval: 2000
      strategy: recreate
